x11-libs/libdrm-2.4.89
#media-libs/mesa-9999
# shared mime info bloat
#x11-misc/shared-mime-info-2.4-r1
# docbooks
app-text/build-docbook-catalog-2.4
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
# kernel without bloat
app-alternatives/cpio-0
# purge systemd
virtual/tmpfiles-0-r5
#virtual/udev-217-r6
#sys-fs/udev-init-scripts-35
#virtual/libudev-232-r8
# steam without bloat
sys-libs/libudev-compat-186-r1
virtual/opengl-7.0-r2
sys-process/lsof-4.99.3
media-sound/apulse-0.1.13-r2
# remove icon themes
virtual/freedesktop-icon-theme-0-r4
dev-util/gtk-update-icon-cache-3.24.31
# remove Xorg bloat
x11-apps/rgb-1.0.3
x11-apps/iceauth-1.0.9
gui-libs/display-manager-init-1.1.2
# remove xinit bloat
x11-apps/xrdb-1.2.2
# remove gnupg bloat
app-crypt/pinentry-1.2.1-r3
# gtk+:3::gentoo without bloat
#  app-accessibility/at-spi2-core-2.46.0
#  dev-util/gdbus-codegen-2.74.6
  gnome-base/librsvg-2.56.2
  x11-themes/adwaita-icon-theme-44.0
  dev-libs/gobject-introspection-common-1.78.1

#steam without bundled runtime
#net-misc/networkmanager-1.44.2
#app-accessibility/at-spi2-core-2.50.1
#media-video/wireplumber-0.4.8-r3
#sys-apps/systemd-utils-251
#net-print/cups-2.4.7-r2
#app-i18n/ibus-1.5.29
#sys-apps/dbus-1.15.8
#dev-libs/dbus-glib-0.112
#media-video/pipewire-1.0.1

# cups without bloat
x11-misc/xdg-utils-1.2.0

# breaks my setup if accidentally installed
virtual/libudev-251-r2
sys-fs/udev-init-scripts-35

# networkmanager without bloat
net-analyzer/arping-2.23
