# kernel without bloat
app-alternatives/cpio-0
# librewolf without dbus
sys-apps/dbus-1.15.4-r1
#dev-util/patchelf-0.18.0
#dev-libs/dbus-glib-0.112
# go back to a static /dev
#x11-base/xorg-drivers-21.1-r2
#virtual/dev-manager-0-r2
# purge systemd
virtual/tmpfiles-0-r5
#virtual/udev-217-r6
#sys-fs/udev-init-scripts-35
#virtual/libudev-232-r8
# steam without bloat
#gnome-extra/zenity-3.92.0
#sys-libs/pam-1.5.2-r3
sys-libs/libudev-compat-186-r1
virtual/opengl-7.0-r2
# remove icon themes
virtual/freedesktop-icon-theme-0-r4
#x11-themes/hicolor-icon-theme-0.17
dev-util/gtk-update-icon-cache-3.24.31
# remove Xorg bloat
x11-apps/rgb-1.0.3
x11-apps/iceauth-1.0.9
#media-libs/libepoxy-1.5.10-r2
#media-libs/mesa-24.0.0
#x11-libs/libdrm-2.4.120
# remove xinit bloat
x11-apps/xrdb-1.2.2
# remove gnupg bloat
app-crypt/pinentry-1.2.1-r3
# gtk+:3::gentoo without bloat
#  app-accessibility/at-spi2-core-2.46.0
#  dev-util/gdbus-codegen-2.74.6
#  gnome-base/librsvg-2.56.2
#  x11-themes/adwaita-icon-theme-44.0
# ruby without bloat
#dev-lang/ruby-3.1.4-r4
# nvidia-drivers with libressl
#dev-libs/openssl-3.1.2
# neomutt with libressl
dev-libs/libretls-3.7.0
# ruby without gems
#dev-libs/libyaml-0.2.5
dev-util/colm-0.14.7-r3
dev-util/ragel-7.0.4-r2
dev-ruby/json-2.6.3
dev-ruby/rexml-3.2.6
dev-ruby/rss-0.3.0
dev-ruby/minitest-5.20.0
dev-ruby/power_assert-2.0.3
dev-ruby/test-unit-3.6.1
dev-ruby/did_you_mean-1.6.3
dev-ruby/bundler-2.4.19
dev-ruby/rbs-3.2.2
dev-ruby/typeprof-0.21.8
dev-ruby/kpeg-1.3.3
dev-ruby/racc-1.7.0
dev-ruby/stringio-3.0.8
dev-ruby/psych-5.1.0
dev-ruby/rdoc-6.5.0
dev-ruby/io-console-0.6.0-r1
dev-ruby/reline-0.3.9
dev-ruby/irb-1.7.4

#net-misc/networkmanager-1.44.2
#app-accessibility/at-spi2-core-2.50.1
#media-video/wireplumber-0.4.8-r3
#sys-apps/systemd-utils-251
#net-print/cups-2.4.7-r2
#app-i18n/ibus-1.5.29
#sys-apps/dbus-1.15.8
#dev-libs/dbus-glib-0.112
#media-video/pipewire-1.0.1

# cups without bloat
x11-misc/xdg-utils-1.2.0

# breaks my setup if accidentally installed
virtual/libudev-251-r2
sys-fs/udev-init-scripts-35

# networkmanager without bloat
net-analyzer/arping-2.23
