# librewolf without dbus
app-accessibility/at-spi2-core-2.46.0
#sys-apps/dbus-1.15.4-r1
#dev-util/patchelf-0.18.0
#dev-libs/dbus-glib-0.112
dev-util/gdbus-codegen-2.74.6
# go back to a static /dev
x11-base/xorg-drivers-21.1-r2
#virtual/dev-manager-0-r2
# purge systemd
virtual/tmpfiles-0-r3
#sys-fs/udev-init-scripts-35
# steam without bloat
#gnome-extra/zenity-3.92.0
#sys-libs/pam-1.5.2-r3
# romeve icon themes
virtual/freedesktop-icon-theme-0-r4
x11-themes/hicolor-icon-theme-0.17
dev-util/gtk-update-icon-cache-3.24.31
# remove Xorg bloat
x11-apps/rgb-1.0.3
#x11-misc/compose-tables-1.8.4
