# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -flto=4"
MAKEOPTS="-j4"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

##debug

#CFLAGS="${CFLAGS} -ggdb3"
#CXXFLAGS="${CXXFLAGS} -ggdb3"
#FEATURES="nostrip"

##debug

USE="-* git verify-sig rsync-verify man alsa X grub ssl ipv6 lto pgo libressl olde-gentoo asm native-symlinks threads jit jumbo-build minimal"
INSTALL_MASK="/etc/systemd /lib/systemd /usr/lib/systemd /usr/lib/modules-load.d *udev* /usr/lib/tmpfiles.d *tmpfiles* /var/lib/dbus /usr/bin/gdbus /lib/udev /usr/share/icons /usr/share/applications /usr/share/gtk-3.0/emoji /usr/lib64/palemoon/gtk2"
#INPUT_DEVICES="libinput synaptics"
INPUT_DEVICES=""
#INPUT_DEVICES="mouse keyboard"
VIDEO_CARDS="nvidia"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
#PYTHON_TARGETS="pypy3"
RUBY_TARGETS="ruby31"
LUA_SINGLE_TARGET="luajit"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#ABI_X86="64"
FFTOOLS="aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper qt-faststart sidxindex trasher"
#CPU_FLAGS_X86="mmx sse sse2 mmxext"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/ http://mirrors.xservers.ro/gentoo/"
CURL_SSL="libressl"
GRUB_PLATFORMS="efi-64"
#source /var/lib/layman/make.conf
#source /etc/portage/make.conf.lto
