# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
MAKEOPTS="-j4"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
NTHREADS="4"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
USE="-* git cjk verify-sig man alsa X nvidia samba unicode usb harfbuzz grub ssl gpg ipv6 lto pgo libressl abi_x86_32
     steamruntime olde-gentoo ffmpeg gmp-autoupdate cxx asm native-symlinks threads"
#INPUT_DEVICES="libinput synaptics"
INPUT_DEVICES=""
VIDEO_CARDS="nvidia"
PYTHON_TARGETS="python3_11 python3_10"
PYTHON_SINGLE_TARGET="python3_11"
#PYTHON_TARGETS="pypy3"
RUBY_TARGETS="ruby31"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
ABI_X86="32 64"
FFTOOLS="aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper qt-faststart sidxindex trasher"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/ http://mirrors.xservers.ro/gentoo/"
CURL_SSL="libressl"
GRUB_PLATFORMS="efi-64"
#source /var/lib/layman/make.conf
#source /etc/portage/make.conf.lto
