# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ALIGN="-falign-functions=32"
LTO="-flto=4 -fdevirtualize-at-ltrans -fno-plt"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
SEMINTERPOS="-fno-semantic-interposition"
NOCOMMON="-fno-common"
RECORD="-frecord-gcc-switches"
#COMMON_FLAGS="-O3 -pipe -march=native -flto=4 -frecord-gcc-switches -ftree-vectorize -funswitch-loops -fno-semantic-interposition -fipa-pta -fdevirtualize-at-ltrans"
#COMMON_FLAGS="-O3 -pipe -march=native -ftree-vectorize -ffast-math -funswitch-loops -fuse-linker-plugin ${ALIGN} ${LTO} ${GRAPHITE} ${SEMINTERPOS} ${NOCOMMON} ${RECORD}"
COMMON_FLAGS="-O3 -pipe -march=native -fno-stack-check -fno-ident -fno-stack-protector -ftree-vectorize -ffast-math -funswitch-loops -fuse-linker-plugin -flto -fdevirtualize-at-ltrans -fno-plt -fno-semantic-interposition -falign-functions=64 -fgraphite-identity -floop-nest-optimize"
#COMMON_FLAGS="-O3 -pipe -march=native -ftree-vectorize -ffast-math -funswitch-loops -fuse-linker-plugin -fdevirtualize-at-ltrans -fno-plt -fno-semantic-interposition -fno-common -falign-functions=32 -fgraphite-identity -floop-nest-optimize"
#COMMON_FLAGS="-O2 -pipe -march=native"
LDFLAGS="${LDFLAGS} -Wl,--sort-common"
#LDFLAGS="${LDFLAGS} -Wl,--sort-common -Wl,--warn-unresolved-symbols"
#LDFLAGS="${LDFLAGS} -Wl,--sort-common -Wl,--unresolved-symbols=ignore-all"

MAKEOPTS="-j4"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE=""
ACCEPT_KEYWORDS="~amd64"

PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="[1-9] n [013]p [1357]ssl"

#FEATURES="-sandbox -usersandbox"

##debug

#CFLAGS="${CFLAGS} -ggdb3"
#CXXFLAGS="${CXXFLAGS} -ggdb3"
#FEATURES="nostrip"

##debug

#FEATURES="test"

USE="-* git verify-sig rsync-verify man alsa X grub ipv6 ssl lto libressl olde-gentoo asm native-symlinks threads jit jumbo-build minimal strip system-man custom-cflags"
INSTALL_MASK="/etc/systemd /lib/systemd /usr/lib/systemd /usr/lib/modules-load.d /usr/lib/tmpfiles.d /var/lib/dbus /lib/udev"
#INPUT_DEVICES="libinput synaptics"
#INPUT_DEVICES=""
INPUT_DEVICES="mouse keyboard"
#INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nouveau"
PYTHON_TARGETS="python3_12"
#PYTHON_SINGLE_TARGET="python3_12"
PYTHON_COMPAT="python3_12"
#PYTHON_TARGETS="pypy3"
RUBY_TARGETS="ruby31"
#LUA_SINGLE_TARGET="luajit"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#ABI_X86="64"
#FFTOOLS="aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper qt-faststart sidxindex trasher"
#CPU_FLAGS_X86="mmx sse sse2 mmxext"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/ http://mirrors.xservers.ro/gentoo/ http://bloodnoc.org/~roy/olde-distfiles/"
#GENTOO_MIRRORS="http://mirrors.xservers.ro/gentoo/ http://bloodnoc.org/~roy/olde-distfiles/"
CURL_SSL="libressl"
GRUB_PLATFORMS="efi-64"
#source /var/lib/layman/make.conf
#source /etc/portage/make.conf.lto
