#app-arch/libarchive -lz4
#sys-apps/openrazer -client
app-alternatives/awk gawk
app-alternatives/bc gnu
app-alternatives/bzip2 reference
app-alternatives/cpio gnu
app-alternatives/gzip reference
app-alternatives/lex flex
app-alternatives/sh bash
app-alternatives/tar gnu
app-alternatives/yacc bison
dev-vcs/git blksha1 curl gpg iconv pcre perl safe-directory webdav
sys-apps/net-tools hostname
sys-apps/grep egrep-fgrep pcre
sys-process/procps kill
app-arch/zip crypt
sys-devel/clang-runtime compiler-rt openmp sanitize
sys-libs/compiler-rt-sanitizers asan cfi clang dfsan gwp-asan hwasan libfuzzer lsan memprof msan orc profile safestack scudo tsan ubsan verify-sig xray
sys-libs/compiler-rt clang
app-shells/bash net
dev-libs/libgcrypt asm getentropy
media-sound/alsa-utils libsamplerate ncurses
media-video/mpv cli drm egl iconv libmpv libplacebo uchardet xv zlib
media-libs/libvpx highbitdepth
media-libs/dav1d 8bit 10bit asm
media-libs/libass fontconfig
net-p2p/qbittorrent webui -dbus -gui
net-libs/libtorrent-rasterbar dht ssl
sys-libs/ldb lmdb
app-emulation/wine-vanilla -samba truetype fontconfig gecko mingw mono opengl sdl ssl unwind vulkan xcomposite
media-video/vlc -upnp -ssl -libnotify -xml -gcrypt libass dvbpsi gui ncurses libsamplerate dav1d
media-libs/mesa gles2 llvm proprietary-codecs zstd
www-client/librewolf eme-free
net-irc/hexchat -dbus -gtk
net-misc/youtube-viewer -gtk
net-fs/cifs-utils creds
media-libs/freetype -harfbuzz
app-crypt/mit-krb5 -pkinit keyutils
dev-lang/tcl threads
virtual/perl-libnet ssl
media-libs/libsndfile minimal
net-misc/curl curl_ssl_openssl
sys-libs/ncurses -gpm
sys-libs/zlib minizip
media-libs/libvpx postproc
net-libs/nodejs -ssl -system-ssl -npm
www-client/torbrowser hardened
app-arch/p7zip rar
games-util/game-device-udev-rules -acl
x11-base/xorg-server xorg suid -udev
sys-apps/util-linux -udev -cramfs -hardlink -logger -ncurses
sys-apps/systemd-utils -acl udev -kmod
net-fs/samba client system-mitkrb5 -gpg
net-misc/openssh ssl pie
x11-drivers/nvidia-drivers driver static-libs
sys-apps/util-linux -su
x11-drivers/nvidia-drivers -tools
www-client/librewolf -kernel_linux system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp system-webp hardened openh264
app-crypt/gnupg tofu ssl
sys-devel/clang-toolchain-symlinks native-symlinks
sys-devel/clang extra static-analyzer
sys-devel/gcc nptl openmp sanitize ssp
dev-libs/elfutils utils
dev-python/pydantic native-extensions
dev-python/lxml threads
dev-lang/ruby gdbm
sys-apps/portage native-extensions rsync-verify
dev-qt/qtgui -libinput
dev-qt/qtsql sqlite
sys-apps/debianutils -installkernel
sys-kernel/genkernel -firmware
media-video/mkvtoolnix gui
net-misc/curl adns ftp http2 imap ipv6 openssl pop3 progress-meter samba smtp ssl tftp
dev-lang/python ensurepip gdbm lto ncurses pgo sqlite ssl
=dev-lang/python-3.10.9-r1 xml
media-video/ffmpeg encode zlib gpl bzip2 dav1d encode iconv network postproc threads
=x11-libs/cairo-1.17.6-r1 glib
media-libs/imlib2 bzip2 jpeg png shm tiff webp zlib
=media-libs/harfbuzz-6.0.0 glib graphite truetype
=media-libs/freetype-2.13.0 png
dev-libs/libpcre2 bzip2 jit pcre16 zlib
dev-libs/libxml2 python
media-libs/imlib2 gif
dev-lang/ruby ssl
sys-libs/glibc multiarch multilib ssp stack-realign static-libs
dev-libs/gmp cpudetection
sys-apps/util-linux suid
# required by app-emulation/wine-vanilla-7.20::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.24.0-r2 haptic
# required by www-client/librewolf-108.0.1_p1::librewolf[X,pgo]
# required by librewolf (argument)
>=x11-base/xorg-server-21.1.5 xvfb
# required by dev-util/itstool-2.0.7::gentoo[python_single_target_python3_10]
# required by gnome-extra/zenity-3.44.0::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.10.3-r1 python_targets_python3_10
