#app-arch/libarchive -lz4
#sys-apps/openrazer -client
app-emulation/wine-vanilla -samba
media-video/vlc -ssl -libnotify -xml -gcrypt
www-client/librewolf eme-free
net-irc/hexchat -dbus -gtk
net-misc/youtube-viewer -gtk
net-fs/cifs-utils creds
media-libs/freetype -harfbuzz
app-crypt/mit-krb5 -pkinit
media-libs/libsndfile minimal
net-misc/curl curl_ssl_openssl
sys-libs/ncurses -gpm
sys-libs/zlib minizip
media-video/ffmpeg encode
media-libs/libvpx postproc
net-libs/nodejs -ssl -system-ssl -npm
www-client/torbrowser hardened
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/minitest-5.16.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/power_assert-2.0.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/rbs-2.5.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/test-unit-3.5.5 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/typeprof-0.21.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/bundler-2.3.8-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/json-2.6.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::libressl[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::libressl[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/psych-4.0.6 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::libressl[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/kpeg-1.3.2 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::libressl[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/racc-1.6.0 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.6::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.2-r1::libressl[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/stringio-3.0.2 ruby_targets_ruby31
# required by dev-ruby/bundler-2.3.8-r1::gentoo[-test,ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::libressl[rdoc]
# required by dev-ruby/minitest-5.16.3::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby31
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::libressl
# required by dev-ruby/minitest-5.16.3::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.6::libressl
# required by dev-ruby/power_assert-2.0.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/test-unit-3.5.5::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-12 ruby_targets_ruby31
# required by net-print/cups-filters-1.28.16-r1::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by net-im/discord-bin-0.0.21-r1::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-10.0.0-r1 cups
# required by app-emulation/wine-vanilla-7.20::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.24.0-r2 haptic
# required by www-client/librewolf-108.0.1_p1::librewolf[X,pgo]
# required by librewolf (argument)
>=x11-base/xorg-server-21.1.5 xvfb
# required by x11-libs/gtk+-3.24.35::gentoo
# required by sys-apps/openrazer-3.5.1::gentoo[-test,daemon]
# required by @selected
# required by @world (argument)
#>=x11-libs/pango-1.50.12 introspection
# required by x11-libs/pango-1.50.12::gentoo
# required by x11-libs/gtk+-3.24.35::gentoo
# required by sys-apps/openrazer-3.5.1::gentoo[-test,daemon]
# required by @selected
# required by @world (argument)
#>=media-libs/harfbuzz-6.0.0 introspection
# required by sys-apps/openrazer-3.5.1::gentoo[daemon,-test]
# required by @selected
# required by @world (argument)
#>=x11-libs/gtk+-3.24.35 introspection
# required by x11-libs/gtk+-3.24.35::gentoo
# required by media-video/vlc-3.0.18::gentoo[libnotify]
# required by @selected
# required by @world (argument)
#>=app-accessibility/at-spi2-core-2.46.0 introspection
# required by x11-libs/gtk+-3.24.35::gentoo
# required by media-video/vlc-3.0.18::gentoo[libnotify]
# required by @selected
# required by @world (argument)
#>=x11-libs/gdk-pixbuf-2.42.10-r1 introspection
# required by sys-apps/openrazer-3.5.1::gentoo[daemon,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.35 introspection
# required by x11-libs/gtk+-3.24.35::gentoo
# required by net-im/discord-bin-0.0.22::gentoo
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.46.0 introspection
# required by x11-libs/gtk+-3.24.35::gentoo
# required by net-im/discord-bin-0.0.22::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 introspection
# required by x11-libs/gtk+-3.24.35::gentoo
# required by net-im/discord-bin-0.0.22::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.50.12 introspection
# required by x11-libs/pango-1.50.12::gentoo
# required by x11-libs/gtk+-3.24.35::gentoo
# required by net-im/discord-bin-0.0.22::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-6.0.0 introspection
