#app-crypt/gcr gtk

www-client/palemoon optimize jemalloc gtk3
games-util/steam-client-meta steamruntime
games-util/steam-launcher steamruntime
games-util/steam-meta steamruntime
app-alternatives/awk gawk
app-alternatives/bc gnu
app-alternatives/bzip2 reference
app-alternatives/cpio gnu
app-alternatives/gzip reference
app-alternatives/lex flex
app-alternatives/sh bash
app-alternatives/tar gnu
app-alternatives/yacc bison
app-editors/nano -minimal
app-admin/sysklogd logrotate
#sys-apps/openrc tools sysv-utils
sys-apps/openrc unicode
sys-fs/e2fsprogs tools
dev-vcs/git blksha1 curl gpg safe-directory webdav perl
sys-apps/net-tools hostname
sys-apps/grep egrep-fgrep
sys-apps/less unicode
sys-process/procps kill ncurses
app-arch/zip crypt
sys-devel/clang-runtime compiler-rt openmp sanitize
sys-libs/compiler-rt-sanitizers asan cfi clang dfsan gwp-asan hwasan libfuzzer lsan memprof msan orc profile safestack scudo tsan ubsan verify-sig xray
sys-libs/compiler-rt clang
app-shells/bash net
dev-libs/libgcrypt asm getentropy
media-sound/alsa-utils libsamplerate ncurses
media-video/mpv lua cli drm egl iconv libmpv libplacebo uchardet xv zlib
media-libs/libvpx highbitdepth
media-libs/dav1d 8bit 10bit asm
media-libs/libass fontconfig
media-libs/libpng apng
media-libs/libepoxy egl
net-p2p/qbittorrent webui -dbus -gui
net-libs/libtorrent-rasterbar dht ssl
sys-libs/ldb lmdb
#sys-libs/gdbm berkdb
app-emulation/wine-vanilla -samba truetype fontconfig gecko mingw mono opengl sdl ssl unwind vulkan xcomposite
media-video/vlc -upnp -ssl -libnotify -xml -gcrypt libass dvbpsi gui ncurses libsamplerate dav1d
media-libs/libplacebo opengl
media-libs/mesa gles2 proprietary-codecs zstd abi_x86_32
media-libs/openh264 plugin
net-irc/hexchat -dbus -gtk
net-misc/youtube-viewer -gtk
net-fs/cifs-utils creds
app-crypt/mit-krb5 -pkinit keyutils
dev-lang/tcl threads
virtual/perl-libnet ssl
media-libs/libsndfile minimal
net-misc/curl curl_ssl_openssl
sys-libs/ncurses -gpm -minimal
sys-libs/zlib minizip
media-libs/libvpx postproc
net-libs/nodejs -ssl -system-ssl -npm
www-client/torbrowser hardened
#app-arch/p7zip rar
games-util/game-device-udev-rules -acl
x11-base/xorg-server xorg minimal
sys-apps/util-linux -udev -cramfs -hardlink -logger -ncurses
#sys-apps/systemd-utils -acl udev -kmod
net-fs/samba client system-mitkrb5 -gpg
net-misc/openssh ssl pie
x11-drivers/nvidia-drivers modules driver static-libs strip abi_x86_32
sys-apps/util-linux -su
x11-drivers/nvidia-drivers -tools
www-client/librewolf -kernel_linux pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp system-webp system-png hardened openh264 eme-free gmp-autoupdate
www-client/firefox -kernel_linux pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp system-webp system-png hardened openh264 eme-free gmp-autoupdate
media-sound/apulse sdk abi_x86_32
app-crypt/gnupg tofu ssl
sys-devel/clang-toolchain-symlinks native-symlinks
sys-devel/clang extra static-analyzer
sys-devel/gcc jit nptl openmp sanitize ssp
dev-libs/elfutils utils
dev-libs/nettle gmp
dev-python/pydantic native-extensions
dev-python/lxml threads
dev-lang/ruby gdbm
sys-apps/portage native-extensions rsync-verify
dev-qt/qtgui -libinput
dev-qt/qtsql sqlite
sys-apps/debianutils -installkernel
sys-kernel/genkernel -firmware
media-video/mkvtoolnix gui
net-misc/curl ftp http2 imap ipv6 openssl pop3 progress-meter samba smtp ssl tftp
dev-lang/python ensurepip gdbm lto ncurses pgo sqlite ssl
media-video/ffmpeg encode zlib gpl bzip2 dav1d encode iconv network postproc threads x264
x11-libs/cairo glib
media-libs/imlib2 bzip2 jpeg png shm tiff webp zlib text filters
media-libs/harfbuzz glib truetype
media-libs/freetype png
dev-libs/libpcre2 jit pcre16 unicode
dev-libs/libxml2 python
media-libs/imlib2 gif
dev-lang/ruby ssl
sys-libs/glibc multiarch multilib ssp stack-realign static-libs
dev-libs/gmp cpudetection
sys-apps/util-linux suid
app-portage/gemato gpg
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXrandr abi_x86_32
app-arch/zstd abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libdrm abi_x86_32
sys-libs/zlib abi_x86_32
media-libs/libglvnd abi_x86_32
dev-libs/expat abi_x86_32
x11-libs/libXext abi_x86_32
media-libs/fontconfig abi_x86_32
virtual/libiconv abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre2 abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
virtual/libintl abi_x86_32
media-libs/libpng abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libxcb abi_x86_32
# required by sys-apps/portage-3.0.49::gentoo[-build]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=app-shells/bash-5.2_p15-r6 readline
