# Half-Life
dev-libs/glib:2[abi_x86_32]
dev-libs/libgcrypt-compat:11[abi_x86_32]
dev-libs/nspr[abi_x86_32]
dev-libs/nss[abi_x86_32]
media-libs/alsa-lib[abi_x86_32]
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libglvnd[abi_x86_32]
media-libs/libpng-compat:1.2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/libvorbis[abi_x86_32]
media-libs/openal[abi_x86_32]
net-print/cups[abi_x86_32]
sys-apps/dbus[abi_x86_32]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/libstdc++-v3
sys-libs/zlib[abi_x86_32]
x11-libs/cairo[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_32]
x11-libs/gtk+:2[abi_x86_32]
x11-libs/libX11[abi_x86_32]
x11-libs/libXext[abi_x86_32]
x11-libs/libXfixes[abi_x86_32]
x11-libs/libXi[abi_x86_32]
x11-libs/libXrender[abi_x86_32]
x11-libs/pango[abi_x86_32]

# Counter-Strike Global Offensive
app-arch/bzip2[abi_x86_64]
dev-libs/expat[abi_x86_64]
dev-libs/glib:2[abi_x86_64]
media-libs/harfbuzz[abi_x86_64]
sys-apps/util-linux[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]
x11-libs/libdrm[abi_x86_64]
x11-libs/libvdpau[abi_x86_64]
x11-libs/libX11[abi_x86_64]

# Portal 2
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
sys-apps/util-linux[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15[stack-realign(+),multilib]

# Team Fortress 2
app-arch/bzip2[abi_x86_64]
media-libs/fontconfig:1.0[abi_x86_64]
media-libs/freetype:2[abi_x86_64]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_64]
net-libs/libcurl-debian:4[abi_x86_64]
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]
x11-libs/libdrm[abi_x86_64]
x11-libs/libvdpau[abi_x86_64]
x11-libs/libX11[abi_x86_64]
