# Half-Life
dev-libs/glib:2[abi_x86_32]
dev-libs/libgcrypt-compat:11[abi_x86_32]
dev-libs/nspr[abi_x86_32]
dev-libs/nss[abi_x86_32]
media-libs/alsa-lib[abi_x86_32]
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libglvnd[abi_x86_32]
media-libs/libpng-compat:1.2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/libvorbis[abi_x86_32]
media-libs/openal[abi_x86_32]
net-print/cups[abi_x86_32]
sys-apps/dbus[abi_x86_32]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/libstdc++-v3
sys-libs/zlib[abi_x86_32]
x11-libs/cairo[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_32]
x11-libs/gtk+:2[abi_x86_32]
x11-libs/libX11[abi_x86_32]
x11-libs/libXext[abi_x86_32]
x11-libs/libXfixes[abi_x86_32]
x11-libs/libXi[abi_x86_32]
x11-libs/libXrender[abi_x86_32]
x11-libs/pango[abi_x86_32]

# Counter-Strike Global Offensive
dev-libs/glib:2[abi_x86_64]
media-libs/fontconfig:1.0[abi_x86_64]
media-libs/freetype:2[abi_x86_64]
>=sys-libs/glibc-2.15
x11-libs/pango[abi_x86_64]

# Portal 2
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
sys-apps/util-linux[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15[stack-realign(+),multilib]

# Proton 5.0
app-arch/bzip2[abi_x86_32]
app-arch/bzip2[abi_x86_64]
app-emulation/faudio[abi_x86_32]
app-emulation/faudio[abi_x86_64]
dev-lang/orc[abi_x86_32]
dev-lang/orc[abi_x86_64]
dev-libs/glib:2[abi_x86_32]
dev-libs/glib:2[abi_x86_64]
dev-libs/libffi-compat:6[abi_x86_32]
dev-libs/libffi-compat:6[abi_x86_64]
dev-libs/libxml2:2[abi_x86_32]
dev-libs/libxml2:2[abi_x86_64]
media-libs/alsa-lib[abi_x86_32]
media-libs/alsa-lib[abi_x86_64]
media-libs/flac[abi_x86_32]
media-libs/flac[abi_x86_64]
media-libs/lcms:2[abi_x86_32]
media-libs/lcms:2[abi_x86_64]
media-libs/libogg[abi_x86_32]
media-libs/libogg[abi_x86_64]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/libtheora[abi_x86_32]
media-libs/libtheora[abi_x86_32,encode]
media-libs/libtheora[abi_x86_64]
media-libs/libtheora[abi_x86_64,encode]
media-libs/libvorbis[abi_x86_32]
media-libs/libvorbis[abi_x86_64]
media-libs/openal[abi_x86_32]
media-libs/openal[abi_x86_64]
media-libs/opus[abi_x86_32]
media-libs/opus[abi_x86_64]
media-libs/speex[abi_x86_32]
media-libs/speex[abi_x86_64]
media-sound/apulse[abi_x86_32]
media-sound/apulse[abi_x86_64]
media-sound/mpg123[abi_x86_32]
media-sound/mpg123[abi_x86_64]
net-nds/openldap[abi_x86_32]
net-nds/openldap[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/libselinux[abi_x86_32]
sys-libs/libselinux[abi_x86_64]
sys-libs/libudev-compat[abi_x86_32]
sys-libs/libudev-compat[abi_x86_64]
sys-libs/zlib[abi_x86_32]
sys-libs/zlib[abi_x86_64]
x11-libs/libX11[abi_x86_32]
x11-libs/libX11[abi_x86_64]
x11-libs/libXext[abi_x86_32]
x11-libs/libXext[abi_x86_64]

# Team Fortress 2
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/openal[abi_x86_32]
net-libs/libcurl-debian:4[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
